DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Collection de timbres

20240617


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20240617
20240617
F
E


0
-
-
-
79
81
85
123
125
99
117
119
121
127
129
131
133
137
139
147
149
153
155
157
159
161
169
171
173
175
177
179
181
183
185
187
189
191
199
201
211
213
215
217
219
221
223
225
227
229
241
253
255
257
259
249
251
263
267
271
273
275
277
289
299
309
279
269
265
261
281
291
301
151
135
91
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
259
0
crus



273
275
277
279
-
-
-
-
285
-
-
-
-
260
-
-
-
-
*4
257
0
vins



269
271
289
309
-
-
-
-
303
283
-
-
-
-
258
-
-
-
-
*4
255
0
vignerons



265
267
299
-
-
-
-
305
295
-
-
-
-
256
-
-
-
-
*4
253
0
pays



261
263
-
-
-
-
293
-
-
-
-
254
-
-
-
-
*4
215
0
categories



225
227
-
-
-
-
233
-
-
-
-
216
-
-
-
-
*4
213
0
mots-clefs



221
223
-
-
-
-
243
-
-
-
-
214
-
-
-
-
*4
211
0
articles



217
219
249
251
-
-
-
-
245
231
-
-
-
-
212
-
-
-
-
*4
173
0
classes



183
185
187
-
-
-
-
193
-
-
-
-
174
-
-
-
-
*4
171
0
eleves



179
181
-
-
-
-
203
-
-
-
-
172
-
-
-
-
*4
169
0
cours



175
177
189
199
-
-
-
-
205
195
-
-
-
-
170
-
-
-
-
*4
149
0
ingredients



157
159
-
-
-
-
165
-
-
-
-
150
-
-
-
-
*4
147
0
recettes



151
153
155
-
-
-
-
163
-
-
-
-
148
-
-
-
-
*4
125
0
livres



133
135
137
-
-
-
-
143
-
-
-
-
126
-
-
-
-
*4
123
0
auteurs



127
129
131
-
-
-
-
141
-
-
-
-
124
-
-
-
-
*4
81
0
collection



85
117
119
-
-
-
-
101
-
-
-
-
82
-
-
-
-
*4
79
0
timbres



91
121
-
-
-
-
103
-
-
-
-
80
-
-
-
-
*5
301
0
R_2



-
-
-
-
302
304
-
306
-
-
-
-
*5
291
0
R_1



-
-
-
-
292
294
-
296
-
-
-
-
*5
281
0
R



-
-
-
-
282
284
-
286
-
-
-
-
*5
241
0
dans article



-
-
-
-
242
244
-
246
-
-
-
-
*5
229
0
dans categorie



-
-
-
-
230
232
-
234
-
-
-
-
*5
201
0
dans cours



-
-
-
-
202
204
-
206
-
-
-
-
*5
191
0
dans local



-
-
-
-
192
194
-
196
-
-
-
-
*5
161
0
dans recette



-
-
-
-
162
164
-
166
-
-
-
-
*5
139
0
auteur de



-
-
-
-
140
142
-
144
-
-
-
-
*5
99
0
In collection



-
-
-
-
100
102
-
104
-
-
-
-
*7
309
0
ID_vigneron



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
299
0
ID_pays



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
289
0
ID_cru



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
279
0
type



1
1
S
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
annee



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
name



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
273
0
cru_ID



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
271
0
name



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
269
0
vin_ID



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
267
0
name



1
1
S
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
265
0
vigneron_ID



1
1
S
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
name



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
pays_ID



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
251
0
ID_categorie



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
ID_mot-clef



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
227
0
name



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
categorie_ID



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
mot



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
mot-clef_ID



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
name



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
article_ID



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
199
0
ID_eleve



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
189
0
ID_classe



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
ID_cours



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
name



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
classe_ID



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
name



1
1
S
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
eleve_ID



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
name



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
cours_ID



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
159
0
name



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
ingredient_ID



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
ID_ingredient



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
name



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
recette_ID



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
137
0
ID_auteur



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
titre



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
livre_ID



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
ID_livre



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
name



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
auteur_ID



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
121
0
name



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
ID_timbre



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
name



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*6
91
0
timbre_ID



1
1
S
-
-
-
-
-
92
-
-
-
-
*6
85
0
collection_ID



1
1
S
-
-
-
-
-
86
-
-
-
-
*8
304
0

0
N
 


-
305
-
308
-
-
-
-
*8
302
0

1
1
 


-
303
-
307
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
284
0

0
N
 


-
285
-
288
-
-
-
-
*8
282
0

1
1
 


-
283
-
287
-
-
-
-
*8
244
0

1
N
 


-
245
-
248
-
-
-
-
*8
242
0

0
N
 


-
243
-
247
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

1
N
 


-
231
-
235
-
-
-
-
*8
204
0

0
N
 


-
205
-
208
-
-
-
-
*8
202
0

1
N
 


-
203
-
207
-
-
-
-
*8
194
0

1
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
164
0

0
N
 


-
165
-
168
-
-
-
-
*8
162
0

1
N
 


-
163
-
167
-
-
-
-
*8
142
0

1
N
 


-
143
-
146
-
-
-
-
*8
140
0

1
N
 


-
141
-
145
-
-
-
-
*8
102
0

0
N
 


-
103
-
106
-
-
-
-
*8
100
0

1
N
 


-
101
-
105
-
-
-
-
*9
305
0
*9
303
0
*9
295
0
*9
293
0
*9
285
0
*9
283
0
*9
245
0
*9
243
0
*9
233
0
*9
231
0
*9
205
0
*9
203
0
*9
195
0
*9
193
0
*9
165
0
*9
163
0
*9
143
0
*9
141
0
*9
103
0
*9
101
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
92
104
105
106
118
120
122
124
126
128
130
132
134
136
138
144
145
146
148
150
152
154
156
158
160
166
167
168
170
172
174
176
178
180
182
184
186
188
190
196
197
198
200
206
207
208
212
214
216
218
220
222
224
226
228
234
235
236
246
247
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
278
280
286
287
288
290
296
297
298
300
306
307
308
310
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
310
0
0
0
0
*19
308
0
242954
148064
0
*19
307
0
278968
147696
0
*19
306
0
260825
147880
0
*19
300
0
0
0
0
*19
298
0
196246
148300
0
*19
297
0
155726
148300
0
*19
296
0
175987
148300
0
*19
290
0
0
0
0
*19
288
0
362511
147274
0
*19
287
0
319538
147423
0
*19
286
0
341024
147349
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
384100
147200
0
*19
258
0
297800
147500
0
*19
256
0
220200
148300
0
*19
254
0
134800
148300
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
352830
52648
0
*19
247
0
339464
82050
0
*19
246
0
346147
67350
0
*19
236
0
391388
81635
0
*19
235
0
373504
51962
0
*19
234
0
382448
66800
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
403000
100900
0
*19
214
0
330400
102000
0
*19
212
0
361900
32700
0
*19
208
0
280549
58551
0
*19
207
0
292499
85311
0
*19
206
0
285624
70025
0
*19
200
0
0
0
0
*19
198
0
262057
57337
0
*19
197
0
251145
82059
0
*19
196
0
256601
69700
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
242300
102100
0
*19
172
0
300200
102400
0
*19
170
0
270900
37300
0
*19
168
0
208573
85079
0
*19
167
0
207504
56759
0
*19
166
0
207507
71616
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
210000
103200
0
*19
148
0
207500
34200
0
*19
146
0
170639
82173
0
*19
145
0
169655
56420
0
*19
144
0
170145
69300
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
171500
104600
0
*19
124
0
168800
34000
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
106
0
132320
77138
0
*19
105
0
132193
52252
0
*19
104
0
132257
64808
0
*19
92
0
0
0
0
*19
86
0
0
0
0
*19
82
0
132100
34500
0
*19
80
0
132400
92600
0
*19
78
0
27400
21800
0
*19
70
0
28300
11100
0
*40
32
304
304
*40
32
302
302
*40
32
294
294
*40
32
292
292
*40
32
284
284
*40
32
282
282
*40
32
244
244
*40
32
242
242
*40
32
232
232
*40
32
230
230
*40
32
204
204
*40
32
202
202
*40
32
194
194
*40
32
192
192
*40
32
164
164
*40
32
162
162
*40
32
142
142
*40
32
140
140
*40
32
102
102
*40
32
100
100
*40
40
91
89
*40
40
85
83
*40
37
309
309
*40
37
299
299
*40
37
289
289
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
267
267
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
251
251
*40
37
249
249
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
199
199
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
30
301
301
*40
30
291
291
*40
30
281
281
*40
30
241
241
*40
30
229
229
*40
30
201
201
*40
30
191
191
*40
30
161
161
*40
30
139
139
*40
30
99
99
*40
28
259
259
*40
28
257
257
*40
28
255
255
*40
28
253
253
*40
28
215
215
*40
28
213
213
*40
28
211
211
*40
28
173
173
*40
28
171
171
*40
28
169
169
*40
28
149
149
*40
28
147
147
*40
28
125
125
*40
28
123
123
*40
28
81
81
*40
28
79
79
*41
63


20240617



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Collection de timbres
20240617
100557


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240617
100727
20240617
100727
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

